  <!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Worknet_responsive_Web</title>

  <style>
  * {
    box-sizing: border-box;  
    padding: 0;
    margin: 0;
  }

    :root {
      --color: #8289eb;
      --gray_color : #aaa
    }

    a {
      text-decoration: none;
    }

    ul li {
      list-style: none;
    }

    img {
      vertical-align: top;
    }

    h3 {
      font-size: 1.125rem;
      font-weight: bold;
    }

    /* 모바일 용 */
    .wrap {
      width: 90%;
      max-width: 1132px;
      margin: 0 auto;
    }

    .banner {
      display: none;
    }

    .title_nav {
      text-align: center;
    }

    .logo {
      background: var(--color);
      padding: 0.625rem 0;
      width: 100%;
      display: block;
    }

    .title_nav .search_box input {
      border: 2px solid var(--color);
      width: 70%;
      height: 1.5rem;
    }

    .search_box {
      display: flex;
      margin: 0.625rem 0;
      justify-content: center;
    }

    .title_nav .search_box button#search_btn {
      width: 10%;
      background: var(--color);
      border: none;
      height: 1.5rem;
      vertical-align: middle;
    }

    .title_nav .search_box button img {
      width: 100%;
      height: 100%;
    }

    .title_nav a#search_carrer_btn {
      display: inline-block;
      width: 36%;
      font-size: 0.85rem;
      border: 1px solid var(--color);
      font-weight: bold;
      color: var(--color);
      padding: 0.3125rem 4%;
    }
    
    .title_nav .interviewer_type {
      height: 1.5rem;
      display: inline-block;
      font-size: 0.9375rem;
      border: 1px solid var(--gray_color);
      border-radius: 2px;
      text-align: center;
    }

    .title_nav .interviewer_type a {
      height: 1.5rem;
      display: inline-block;
      font-size: 0.9375rem;
      border-right: 1px solid var(--gray_color);
      padding: 0 5px;
      line-height: 1.5rem;
    }

    .title_nav .interviewer_type a:last-child {
      border-right: none;
    }

    #gnb {
      display: none;
    }

    /* 메인 섹션 */

    #main_section {
      border-top: 1px solid var(--color);
      margin-top: 0.625rem;
    }


    #main_section .login_box .login {
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }

    #main_section .login_box .login p {
      font-size: 0.75rem;
      color: var(--gray_color);
      margin: 2.5rem 0 1.2rem 0;
    }

    #main_section .login_box #login_btn {
      background: var(--color);
      color: #fff;
      font-weight: bolder;
      display: block;
      text-align: center;
      width: 100%;
      padding: 0.625rem 0;
    }

    #main_section .login_box .search_login_signIn {
      display: flex;
      justify-content: space-between;
      margin: 1.25rem 0;
    }

    #main_section .login_box .search_login_signIn a{
      font-size: 0.875rem;
    }

    #main_section .login_box .social_login {
      display: flex;
      justify-content: space-between;
    }

    #main_section .login_box .social_login a {
      width: 45%;
      border: 1px solid var(--gray_color);
      padding: 0.5rem ;
      font-size: 0.875rem;
      color: #000;
      text-align: center;
    }

    #main_section .login_box .social_login a img{
      margin-right: 2%;
    }

    #main_section .work_nav {
      margin-top: 2.5rem;
    }
    #main_section .work_nav .work_list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #main_section .work_nav .work_list li {
      border: 1px solid var(--gray_color);
      width: 32%;
      text-align: center;
    }

    #main_section .work_nav .work_list li a {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: var(--gray_color);
      font-size: 0.875rem;
      word-break: keep-all;
    }

    #main_section .work_nav .work_list li a span{
      display: block;
      color: #000;
      font-size: 1.125rem;
      font-weight: bold;
    }

    #main_section .notice {
      position: relative;
      margin-top: 1.25rem;
    }

    #main_section .notice .notice_nav{
      display: flex;
      flex-direction: row;
      font-weight: bold;
      padding: 0.975rem 0;
    }

    #main_section .notice .notice_nav li {
      width: 28%;
      text-align: center;
    }

    #main_section .notice button {
      position: absolute;
      right: 2.7778%;
      top: 0.975rem;
    }

    #main_section .list {
      border-top: 1px solid var(--gray_color);
    }

    #main_section .content li {
      display: flex;
      justify-content: space-between;
      padding: 0.3125rem 0;
    }

    #main_section .content li a{
      color: #343434;
      white-space:nowrap; 
      overflow:hidden;
      text-overflow: ellipsis;
      font-size: 0.875rem;
      width:80%;
    }

    #main_section .content ul li a:hover{
      text-decoration: underline;
    }

    #main_section .content li span {
      font-size: 0.875rem;
    }

    #main_section .notice .list div:nth-child(2),
    #main_section .notice .list div:nth-child(3) {
      display: none;
    }

    #main_section .news {
      position: relative;
    }

    #main_section .news p {
      font-weight: bold;
      padding: 0.975rem;
      font-size: 1.125rem;
    }

    #main_section button {
      position: absolute;
      top: 0.975rem;
      right: 2.7778%;
    }

    #main_section .news {
      margin-top: 1.25rem;
    }

    #main_section .news .list .content li:first-child {
      margin-top: 0.875rem;
      font-weight: bold;
      background: rgb(173, 215, 231);
      padding: 0.875rem;
      color: #000;
    }

    #main_section .news .list .content li a {
      width: 60%;
    }

    #main_section .information_menu {
      margin-top: 2.5rem;
    }

    #main_section .information_menu .information_list {
      display: flex;
      flex-flow: row wrap;
    }

    #main_section .information_menu .information_list li {
      width: 33%;
      border: 1px solid var(--gray_color);
    }

    #main_section .information_menu .information_list li a {
      display: flex;
      flex-direction: column;
      align-items: center;
      word-break: keep-all ;
      text-align: center;
    }

    #main_section .information_menu .information_list img {
      width: 70%;
      height: 60%;
    }

    #main_section .recruit {
      margin: 2.5rem 0;
      position: relative;
    }

    #main_section .recruit .recruit_list li a {
      display: flex;
      flex-direction: column;
    }

    #main_section .recruit .recruit_list li a span {
      padding-top: 0.625rem;
    }

    #main_section .recruit .recruit_list li a span strong:first-child {
      margin-right: 0.625rem;
    }

    #main_section .recruit .recruit_list li:not(:first-child) {
      display: none;
    }

    #main_section .recruit .recruit_button {
      margin-top: 2.5rem;
      display: flex;
      justify-content: space-between;
    }

    #main_section .recruit .recruit_button button {
      position: initial;
      float: left;
    }

    /* 채용정보 */
    #recruit_information_section {
      position: relative;
    }

    #recruit_information_section .name_header {
      margin-bottom: 1.125rem;
    }

    h1.section_name {
      display: inline-block;
    }

    #recruit_information_section .name_header .name_list a {
      margin-top: 0.3125rem;  
      padding: 0 1.3888%;
      border-right: 1px solid var(--gray_color);
      display: inline-block;
    }

    #recruit_information_section .name_header .name_list a:last-child {
      border-right: none;
    }

    .section_button {
      display: flex;
      position: absolute;
      right: 0;
      top: 0;
    }

    .section_button a {
      height: 30px;
      width: 30px;border: 1px solid var(--gray_color);
      border-radius: 2px;
    }

    .section_button a img {
      width: 100%;
    }

    #recruit_information_section .companies_list ul li {
      padding: 1.125rem 2.788%;
      border: 1px solid var(--gray_color);
      position: relative;
      height: 250px;
    }

    #recruit_information_section .companies_list ul li a img {
      width: 100%;
    }

    #recruit_information_section .companies_list ul li:not(:first-child){
      display: none;
    }

    .type {
      padding: 2px;
    }

    .type.youth {
      border: 1px solid blue;
      color: blue;
    }

    .type.public {
      border: 1px solid coral;
      color: coral;
    }

    #recruit_information_section .companies_list ul a span:last-child {
      display: block;
      margin: 0.625rem 0;
    }

    #recruit_information_section .companies_list ul li button {
      border: none;
      position: absolute;
      bottom: 1.125rem;
      right: 2.788%;
    }

    /* 직업 진로 */
    #carrer_section {
      margin-top: 2.25rem;
      position: relative;
    }

    #carrer_section .carrer_list div {
      margin-top: 1.5rem;
      padding-bottom: 1.125rem;
      border-bottom: 1px solid var(--gray_color);
    }

    #carrer_section .carrer_list .carrer_list_1 div,
    #carrer_section .carrer_list .carrer_list_3 div,
    #carrer_section .carrer_list .carrer_list_4 div {
      border: none;
      padding: 0;
    }

    #carrer_section .carrer_list .carrer_list_1 a,
    #carrer_section .carrer_list .carrer_list_2 a {
      background: lightblue;
      padding: 0.625rem 1.388%;
      margin: 0.6944%;
      display: inline-block;
      width: 45%;
      text-align: center;
    }

    #carrer_section .carrer_list h3 {
      margin-bottom: 0.875rem;
    }

    #carrer_section .carrer_list .carrer_list_2 {
      position: relative;
    }

    #carrer_section .carrer_list .carrer_list_2 p {
      width: 80%;
      word-break: keep-all;
    }

    #carrer_section .carrer_list .carrer_list_2 a {
      display: block;
      width: 45%;
      margin: 1.125rem 0;
    }

    #carrer_section .carrer_list .carrer_list_2 img {
      position: absolute;
      right: 1.388%;
      bottom: 0;
    }

    #carrer_section .carrer_list .carrer_list_3 ul li,
    #carrer_section .carrer_list .carrer_list_4 ul li {
      background: url('/images/getImage\ \(11\).png') center left no-repeat;
      background-size: 1.5rem;
      padding-left: 8.333%;
      margin: 0.625rem 0;
    }

    #carrer_section .carrer_list .carrer_list_5 {
      display: flex;
      flex-direction: column;
    }

    #carrer_section .carrer_list .carrer_list_5 a {
      display: block;
      text-align: center;
      width: 90%;
      margin: 0 auto;
    }

    #carrer_section .carrer_list .carrer_list_5 img {
      width: 100%;
    }

    #carrer_section .carrer_list .carrer_list_5 span {
      display: block;
      margin: 0.625rem;
    }

    /* 훈련정보 */
    #train_section {
      position: relative;
      margin-top: 2.25rem;
    }

    #train_section h2 {
      font-size: 1.3rem;
    }

    #train_section .train_list ul li {
      position: relative;
      height: 170px;
      margin: 0.875rem 0;
    }

    #train_section .train_list ul li a {
      display: block;
      width: 80%;
      height: 120px;
      word-break: keep-all;
      margin-top: 0.625rem;
    }

    #train_section .train_list ul li a img {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -5;
    }

    /* 고용복지정책 */
    #welfare_policy_section {
      position: relative;
      margin-top: 3.5rem;
    }

    #welfare_policy_section .policy_list div {
      margin-top: 1.5rem;
    }

    #welfare_policy_section h3 {
      margin-bottom: 0.875rem;
    }

    #welfare_policy_section .policy_list ul li {
      width: 45%;
      height: 100px;
      display: inline-block;
      text-align: center;
      vertical-align: top;
      margin-bottom: 0.875rem;
    }

    #welfare_policy_section .policy_list ul li a {
      display: block;
      height: auto;
    }

    #welfare_policy_section .policy_list ul li img {
      width: 30%;
    }

    #welfare_policy_section .policy_list span {
      display: block;
      margin: 0.625rem;
      word-break: keep-all;
    }

    #welfare_policy_section .policy_list .policy_slide li{
      width: 100%;
      height: auto;
    }

    #welfare_policy_section .policy_list .policy_slide li:not(:first-child) {
      display: none;
    }

    #welfare_policy_section .policy_list .policy_slide img {
      width: 90%;
    }

    #welfare_policy_section .programs {
      margin-top: 1.5rem;
    }

    #welfare_policy_section .programs h3 a {
      color: #000;
    }

    #welfare_policy_section .programs .program_list {
      height: 150px;
      overflow-y: scroll;
      border-top: 0.5px solid var(--gray_color);
      border-bottom: 0.5px solid var(--gray_color);
    }

    #welfare_policy_section .programs .program_list li {
      display: block;
      padding: 0.625rem 2.788%;
      border: 0.5px solid var(--gray_color);
      border-top: none;
    }

    #welfare_policy_section .programs .program_explain {
      padding: 1.125rem;
      border: 0.5px solid var(--gray_color);
      border-top: none;
      text-align: center;
    }

    #welfare_policy_section .programs .program_explain div {
      padding-bottom: 0.875rem;
      text-align: left;
    }

    #welfare_policy_section .programs .program_explain div p {
      display: inline-block;
      width: 70%;
    }

    #welfare_policy_section .programs .program_explain div img {
      vertical-align: top;
    }

    #welfare_policy_section .programs .program_explain ul {
      text-align: left;
      margin-bottom: 0.875rem;
    }

    #welfare_policy_section .programs .program_explain a {
      border: 0.5px solid var(--gray_color);
    }

    /* 슬라이더 */
    #slide_section {
      margin-top: 2.5rem;
      position: relative;
    }

    #slide_section .slide_list {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: hidden;
    }

    #slide_section .button {
      position: absolute;
      top: 100%;
      left: 27%;
      display: flex;
      margin-top: 0.325rem;
    }
    
    #slide_section .button a {
      border: 1px solid var(--gray_color);
    }

    #slide_section .button a img {
      vertical-align: middle;
    }

    /* 푸터 */
    .footer {
      margin-top: 4rem;
    }

    .footers {
      padding: 0.625rem 0;
      border-bottom: 1px solid var(--gray_color);
    }


    /* 태블릿 용 */
    @media all and (min-width:768px){

    }

    /* pc 용 */
    @media all and (min-width:1132px){
      
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="banner">
        <div class="banner_img">
          <ul>
            <li><a href=""><img src="/images/getImage (1).png" alt=""></a></li>
            <li><a href=""><img src="/images/getImage (2).png" alt=""></a></li>
            <li><a href=""><img src="/images/getImage (3).png" alt=""></a></li>
            <li><a href=""><img src="/images/getImage (4).png" alt=""></a></li>
            <li><a href=""><img src="/images/getImage (5).png" alt=""></a></li>
            <li><a href=""><img src="/images/getImage (6).png" alt=""></a></li>
            <li><a href=""><img src="/images/getImage.png" alt=""></a></li>
            <li><a href=""><img src="/images/getImage.jpg" alt=""></a></li>
            <li><a href=""><img src="/images/getImage (4).png" alt=""></a></li>
          </ul>
        </div>
        <div class="banner_nav">
          <div class="hide_banner">
            <input type="radio">
            <span>7일간 보지 않음</span>
          </div>
          <span>n/9</span>
          <div class="banner_btn">
            <button id='banner_prev_btn' class="prev_btn"><img src="/images/btn-relation-prev.png" alt=""></button>
            <button id='banner_stop_play_btn' class='pause_btn'><img src="/images/btn-relation-pause.png" alt=""></button>
            <button id='banner_next_btn' class="next_btn"><img src="/images/btn-relation-next.png" alt=""></button>
          </div>
          <button id="banner_add"><img src="/images/btn-more.png" alt=""></button>
        </div>
        <div class="inner_header">
          <div class="portal">
            <a href="">지역워크넷</a>
            <a href="">고용복지<span>+</span>센터</a>
            <a href="">장애인고용포털</a>
          </div>
          <div>
            <a href="">로그인</a>
            <a href="">회원가입</a>
            <a href="">챗봇</a>
            <a href="">내일레터</a>
            <a href="">이용안내</a>
            <a href="">고객센터</a>
            <a href="">원격지원</a>
            <a href="">사이트맵</a>
            <button id="banner_close_btn">배너 접기</button>
          </div>
        </div>
      </div>
      <div class="title">
        <div class="title_nav">
          <a href="" class="logo"><img src="/images/bg-top-logo.png" alt=""></a>
          <div class="search_box">
            <input type="search">
            <button id="search_btn"><img src="/images/btn-search-header.png" alt=""></button>
          </div>
          <a id="search_carrer_btn">일자리 검색</a>
          <div class="interviewer_type">
            <a href="">청년</a>
            <a href="">여성</a>
            <a href="">장년</a>
          </div>
        </div>
        <nav id="gnb">
          <ul>
            <li><a href="">채용정보</a></li>
            <li><a href="">직업,진로</a></li>
            <li><a href="">고용복지정책</a></li>
            <li><a href="">훈력정보</a></li>
            <li><a href="">인재정보</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="main_section">
      <div class="login_box">
        <div class="login">
          <p>워크넷을 더 안전하고 편리하게 이용하세요.</p>
          <a href="" id="login_btn">워크넷 로그인</a>
          <div class="search_login_signIn">
            <a href="">아이디/패스워드 찾기</a>
            <a href="">회원가입</a>
          </div>
          <div class="social_login">
            <a href=""><img src="/images/ico-main-login-naver.png" alt="">로그인</a>
            <a href=""><img src="/images/ico-main-login-kakao.png" alt="">로그인</a>
          </div>
        </div>
        <div class="work_nav">
          <ul class="work_list">
            <li>
              <a href="">
                내게 딱! 맞는 일자리 찾기<span>구직신청</span>
                <img src="/images/getImage (11).png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                우리 회사 맞춤인재 채용<span>구인신청</span>
                <img src="/images/getImage (10).png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                로그인 없이 간편하게!<span>청소년 심리검사</span>
                <img src="/images/getImage (12).png" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="notice">
        <ul class="notice_nav">
          <li>공지사항</li>
          <li>채용행사</li>
          <li>채용박람회</li>
        </ul>
        <button><img src="/images/btn-ctrl-more.gif" alt=""></button>
        <div class="list">
          <div class="notice_1">
            <ul  class="content">
              <li>
                <a href="">[이벤트] TheWork AI 일자리 추천 이벤트 안내</a>
                <span>05/20</span></li>
              <li>
                <a href="">워크넷 인공지능 서비스, TheWork Ai 베타테스터 모집</a>
                <span>05/20</span></li>
              <li>
                <a href="">[생애설계과정]자서전쓰기x영상 인생소개서 제작 교육과정(</a>
                <span>05/20</span></li>
              <li>
                <a href="">2021년 기장군 온택트 청년 취업아카데미 교육생 모집</a>
                <span>05/20</span></li>
            </ul> 
          </div>
          <div class="noitce_2">
            <ul  class="content">
              <li>
                <a href="">[경기/인천]<스태츠칩팩코리아>【 반도체생산 생산직(OP,정비사, 생산기능직) 현장면접 】사...</a>
                <span>05/20</span></li>
              <li>
                <a href="">[경기/인천]■영림임업(주) 영업사원 채용■</a>
                <span>05/20</span></li>
              <li>
                <a href="">[부산/경남]일자리 키오스를 활용한 비대면 채용 박람회</a>
                <span>05/20</span></li>
              <li>
                <a href="">[경기/인천]제3회 꿈일터 구인구직만남의날</a>
                <span>05/20</span></li>
            </ul> 
          </div>
          <div class="notice_3">
            <ul  class="content">
              <li>
                <a href="">[경기/인천]2021 상반기용인시 일자리박람회</a>
                <span>05/20</span></li>
              <li>
                <a href="">[경기/인천]용인시 상반기 일자리박람회 업체 모집</a>
                <span>05/20</span></li>
            </ul> 
          </div>
        </div>
      </div>
      <div class="news">
        <p>오늘의 취업뉴스</p>
        <button><img src="/images/btn-ctrl-more.gif" alt=""></button>
        <div class="list">
          <ul class="content">
            <li>
              <a href="" class="">
                [속보]5월 취업자수 61만 9,000명 ...3개월 연속...
              </a>
              <span>서울경제</span><span>06/09</span>
            </li>
            <li>
              <a href="">[이벤트] TheWork AI 일자리 추천 이벤트 안내</a>
              <span>서울경제</span><span>05/20</span>
            </li>
            <li>
              <a href="">워크넷 인공지능 서비스, TheWork Ai 베타테스터 모집</a>
              <span>서울경제</span><span>05/20</span>
            </li>
            <li>
              <a href="">[생애설계과정]자서전쓰기x영상 인생소개서 제작 교육과정(</a>
              <span>서울경제</span><span>05/20</span>
            </li>
            <li>
              <a href="">2021년 기장군 온택트 청년 취업아카데미 교육생 모집</a>
              <span>서울경제</span><span>05/20</span>
            </li>
          </ul> 
        </div>
      </div>
      <div class="information_menu">
        <ul class="information_list">
          <li><a href=""><img src="/images/getImage (7).png" alt="">내주변 채용정보</a></li>
          <li><a href=""><img src="/images/getImage (8).png" alt="">취업역량 강화프로그램</a></li>
          <li><a href=""><img src="/images/getImage (9).png" alt="">직업심리 검사</a></li>
          <li><a href=""><img src="/images/getImage (10).png" alt="">청년내일 채움공제</a></li>
          <li><a href=""><img src="/images/getImage (11).png" alt="">취업성공 패키지</a></li>
          <li><a href=""><img src="/images/getImage (12).png " alt="">청년친화 강소기업</a></li>
        </ul>
      </div>
      <div class="recruit">
        <h3><img src="/images/ico-alarm.png" alt="">마감 임박 공채</h3>
        <ul class="recruit_list">
          <li>
            <a href="">
            <span><strong>삼성화제서비스헬스케어</strong>모바일 서비스 UI/UX 담당자 채용 ...</span>
            <span>05/26 ~ 06/03 <strong>오늘 마감</strong></span>
            </a>
          </li>
          <li>
            <a href="">
            <span><strong>신세계프라퍼티</strong>HR 담당자 채용(경력)</span>
            <span>05/26 ~ 06/03 <strong>오늘 마감</strong></span>
            </a>
          </li>
          <li>
            <a href="">
            <span><strong>스마트스터디</strong>영상 디자인 인턴</span>
            <span>05/26 ~ 06/03 <strong>오늘 마감</strong></span>
            </a>
          </li>
          <li>
            <a href="">
            <span><strong>한국장애인개발원</strong> 모바일 서비스 UI/UX 담당자 채용 ...</span>
            <span>05/26 ~ 06/03 <strong>오늘 마감</strong></span>
            </a>
          </li>
          <li>
            <a href="">
            <span><strong>삼성화제해상보험</strong> 모바일 서비스 UI/UX 담당자 채용 ...</span>
            <span>05/26 ~ 06/03 <strong>오늘 마감</strong></span>
            </a>
          </li>
        </ul>
        <div class="recruit_button">
          <span>5/5</span>
          <div class="button_control">
            <button class="prev_btn"><img src="/images/btn-relation-prev.png" alt=""></button>
            <button class='pause_btn'><img src="/images/btn-relation-pause.png" alt=""></button>
            <button class="next_btn"><img src="/images/btn-relation-next.png" alt=""></button>
          </div>
        </div>
      </div>
    </section>
    <section id="recruit_information_section">
      <div class="name_header">
        <h1 class="section_name">채용정보</h1>
        <a href=""><img src="/images/btn-sub-home.png" alt=""></a>
        <div class="name_list">
          <a href="">채용정보 상세검색</a>
          <a href="">강소기업</a>
          <a href="">정부지원일자리</a>
          <a href="">시간선택제 일자리</a>
        </div>
        <div class="section_button">
          <a href="#main_section" class="move_up"><img src="/images/btn-move-up.png" alt=""></a>
          <a href="#carrer_section" class="move_down"><img src="/images/btn-move-down.png" alt=""></a>
        </div>
      </div>
      <div class="companies_list">
        <ul>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type youth">청년</span>
              <strong>(주)계양정밀</strong>
              <span>(주)계양정밀 회계팀 경력사원 채용[구인,구직 만남의 날 사전접수(~6/13)</span>
              </a>
              <span>경북 김천시 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type youth">청년</span>
              <strong>(주)태진ENG</strong>
              <span>아마다 절곡 및 NCT 유경험자 모집</span>
              </a>
              <span>인천 남동구 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type public">공채</span>
              <strong>(주)원앤씨</strong>
              <span>(주)원앤씨 정규직 오퍼레이터 채용(경력자 및 신입)</span>
              </a>
              <span>경북 김천시 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type youth">청년</span>
              <strong>(주)계양정밀</strong>
              <span>(주)계양정밀 회계팀 경력사원 채용[구인,구직 만남의 날 사전접수(~6/13)</span>
              </a>
              <span>경북 김천시 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type youth">청년</span>
              <strong>(주)태진ENG</strong>
              <span>아마다 절곡 및 NCT 유경험자 모집</span>
              </a>
              <span>인천 남동구 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type public">공채</span>
              <strong>(주)원앤씨</strong>
              <span>(주)원앤씨 정규직 오퍼레이터 채용(경력자 및 신입)</span>
              </a>
              <span>경북 김천시 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type youth">청년</span>
              <strong>(주)계양정밀</strong>
              <span>(주)계양정밀 회계팀 경력사원 채용[구인,구직 만남의 날 사전접수(~6/13)</span>
              </a>
              <span>경북 김천시 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type youth">청년</span>
              <strong>(주)태진ENG</strong>
              <span>아마다 절곡 및 NCT 유경험자 모집</span>
              </a>
              <span>인천 남동구 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type youth">공채</span>
              <strong>(주)원앤씨</strong>
              <span>(주)원앤씨 정규직 오퍼레이터 채용(경력자 및 신입)</span>
              </a>
              <span>경북 김천시 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type youth">청년</span>
              <strong>(주)계양정밀</strong>
              <span>(주)계양정밀 회계팀 경력사원 채용[구인,구직 만남의 날 사전접수(~6/13)</span>
              </a>
              <span>경북 김천시 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type youth">청년</span>
              <strong>(주)태진ENG</strong>
              <span>아마다 절곡 및 NCT 유경험자 모집</span>
              </a>
              <span>인천 남동구 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
          <li>
            <a href="">
              <img src="/images/getImage.gif" alt="">
              <span class="type public">공채</span>
              <strong>(주)원앤씨</strong>
              <span>(주)원앤씨 정규직 오퍼레이터 채용(경력자 및 신입)</span>
              </a>
              <span>경북 김천시 / 2021.07.07</span>
            <button><img src="/images/ico-star.png" alt=""></button>
          </li>
        </ul>
      </div>
    </section>
    <section id="carrer_section">
      <div class="name_header">
        <h1 class="section_name">직업진로</h1>
        <a href=""><img src="/images/btn-sub-home.png" alt=""></a>
        <div class ='section_button'>
          <a href="#recruit_information_section" class="move_up"><img src="/images/btn-move-up.png" alt=""></a>
          <a href="#welfare_policy_section" class="move_down"><img src="/images/btn-move-down.png" alt=""></a>
        </div>
      </div>
      <div class="carrer_list">
        <div class="carrer_list_1">
          <div>
            <h3>직업심리검사</h3>
            <a href="">청소년 심리검사</a>
            <a href="">성인 심리검사</a>
          </div>
          <div>
            <h3>직업,학과정보</h3>
            <a href="">직업정보 찾기</a>
            <a href="">학과정보 찾기</a>
          </div>
        </div>
        <div class="carrer_list_2">
          <h3>진로 상담</h3>
          <p>진로 고민, 취업 걱정은 그만! 직접 상담해보세요.</p>
          <a href="">상담 신청</a>
          <a href="">상담 FAQ</a>
          <img src="/images/main-job-imgCnslt.png" alt="">
        </div>
        <div class="carrer_list_3">
          <div>
            <h3>직업인 인터뷰</h3>
            <ul>
              <li>기술명장 최동준</li>
              <li>배구감동 최태웅</li>
              <li>그림책작가 전진호</li>
            </ul>
          </div>
          <div>
            <h3>직업진로 동영상</h3>
            <ul>
              <li>수소충전소 안전관리자</li>
              <li>스파므팜 구축가</li>
              <li>디지털헤리티지</li>
            </ul>
          </div>    
        </div>
        <div class="carrer_list_4">
          <div>
            <h3>취업가이드</h3>
            <ul>
              <li>이력서,자기소개 작성법</li>
              <li>면접전략</li>
              <li>2020 채용 트랜드</li>
              <li>블라인드 채용</li>
            </ul>
          </div>
          <div>
            <h3>취업 팁</h3>
            <ul>
              <li>기업별 취업팁</li>
              <li>대상별 취업 가이드</li>
              <li>직무별 자소서 작성</li>
              <li>NCS 기반 능력중심 채용</li>
            </ul>
          </div>    
        </div>
        <div class="carrer_list_5">
          <h3>그림으로 보는 취업동향</h3>
          <a href=""><img src="/images/getImage (18).png" alt=""><span>미스터 인턴 - 에필로그</span></a>
          <a href=""><img src="/images/getImage (19).png" alt=""><span>새로운 기회와 양질의 미...</span></a>
          <a href=""><img src="/images/getImage (18).png" alt=""><span>2021 상반기 주요업종...</span></a>
        </div>
      </div>
    </section>
    <section id="train_section">
      <div class="name_header">
        <h1 class="section_name">훈련정보</h1>
        <a href=""><img src="/images/btn-sub-home.png" alt=""></a>
        <div class ='section_button'>
          <a href="#carrer_section" class="move_up"><img src="/images/btn-move-up.png" alt=""></a>
          <a href="welfare_policy_section" class="move_down"><img src="/images/btn-move-down.png" alt=""></a>
        </div>
      </div>
      <div class="train_list">
        <ul>
          <li>
            <h2>구직자훈련과정</h2>
            <a href="">
              <img src="/images/img-main-training01.png" alt="">
              구직자들의 취·창업 지원을 위한 직업능력개발 훈련과정을 간편하게 검색할 수 있습니다.
            </a>
          </li>
          <li>
            <h2>근로자훈련과정</h2>
            <a href="">
              <img src="/images/img-main-training02.png" alt="">
              재직 근로자들의 직무능력향상 및 경력개발을 위한 훈련과정을 간편하게 검색할 수 있습니다.
            </a>
          </li>
          <li>
            <h2>기업훈련과정</h2>
            <a href="">
              <img src="/images/img-main-training03.png" alt="">
              기업이 근로자 등을 대상으로 실시하는 훈련과정을 간편하게 검색할 수 있습니다.
            </a>
          </li>
          <li>
            <h2>나에게 맞는 훈련 찾기</h2>
            <a href="">
              <img src="/images/img-main-training04.png" alt="">
              구직자와 근로자는 나에게 맞는 훈련과정을 간편하게 검색할 수 있습니다.
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section id="welfare_policy_section">
      <div class="name_header">
        <h1 class="section_name">고용복지정책</h1>
        <a href=""><img src="/images/btn-sub-home.png" alt=""></a>
        <div class ='section_button'>
          <a href="#train_section" class="move_up"><img src="/images/btn-move-up.png" alt=""></a>
          <a href="#" class="move_down"><img src="/images/btn-move-down.png" alt=""></a>
        </div>
      </div>
      <div class="policy_list">
        <div class="policy_list_1">
          <h3>고용정책</h3>
          <ul>
            <li>
              <a href="">
                <img src="/images/ico-main-empPolicy01.png" alt="">
                <span>고용정책 찾기</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="/images/ico-main-empPolicy02.png" alt="">
                <span>고용 모의계산</span>
              </a>
            </li>
          </ul>
          <ul class="policy_slide">
            <li>
              <a href="">
                <img src="/images/emp-policy-slide2.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="/images/emp-policy-slide3.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="/images/emp-policy-slide4.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="/images/emp-policy-slide5.png" alt="">
              </a>
            </li>
          </ul>
        </div>
        <div class="policy_list_2">
          <h3>복지정책</h3>
          <ul>
            <li>
              <a href="">
                <img src="/images/ico-main-welfare01.png" alt="">
                <span>색인별 찾기</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="/images/ico-main-welfare01.png" alt="">
                <span>분류별 찾기</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="/images/ico-main-welfare07.png" alt="">
                <span>내게 맞는 서비스 찾기</span>
              </a>
            </li>
            <li>
              <a href="">
                <img src="/images/ico-main-welfare08.png" alt="">
                <span>복지 모의계산</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="programs">
        <h3><a href="">구직자취업역랑 강화프로그램</a></h3>
        <div>
          <ul class="program_list">
            <li>취업희망프로그램</li>
            <li>행복내일 취업지원 프로그램</li>
            <li>성취프로그램</li>
            <li>취업특강</li>
            <li>단기집단상담프로그램</li>
            <li>취업능력향상(행복오름) 프...</li>
            <li>취업능력향상(행복오름) 프...</li>
            <li>성장(성공장년)프로그램</li>
            <li>경력단절여성 프로그램</li>
            <li>청년취업역량 프로그램</li>
            <li>일자리희망 프로그램(인별)</li>
            <li>성장(성공장년)프로그램</li>
            <li>경력단절여성 프로그램</li>
            <li>청년취업역량 프로그램</li>
            <li>일자리희망 프로그램(인별)</li>
          </ul>
          <div class="program_explain">
            <h3>취업희망프로그램</h3>
            <div>
            <p>취업에 도움이 필요하신 분들에게자신감 회복과 자기성장을 돕는 프로그램입니다.</p>
            <img src="/images/img-W04D01C.png" alt="">
            </div>
            <ul>
              <li><strong>참가대상</strong> : 취업에 도움이 필요하신 구직자</li>
              <li><strong>참가인원</strong> : 1회 8~12명, 4일 24시간</li>
              <li><strong>참여기간</strong> : 4일 과정(중식 및 간식 제공)</li>
              <li><strong>참가신청</strong> : 고용센터에 신청(전화, 메일, 워크넷 등)</li>
            </ul>
            <a href="">상세보기</a>
          </div>
        </div>
      </div>
    </section>
    <section id="slide_section">
      <div class="slide_list">
        <a href=""><img src="/images/getImage (6).gif" alt=""></a>
        <a href=""><img src="/images/getImage (4).jpg" alt=""></a>
        <a href=""><img src="/images/getImage (21).png" alt=""></a>
        <a href=""><img src="/images/getImage (7).gif" alt=""></a>
        <a href=""><img src="/images/getImage (4).gif" alt=""></a>
        <a href=""><img src="/images/getImage (3).jpg" alt=""></a>
        <a href=""><img src="/images/getImage (4).gif" alt=""></a>
        <a href=""><img src="/images/getImage (6).gif" alt=""></a>
        <a href=""><img src="/images/getImage (4).jpg" alt=""></a>
        <a href=""><img src="/images/getImage (21).png" alt=""></a>
        <a href=""><img src="/images/getImage (7).gif" alt=""></a>
      </div>
      <div class="button">
        <button class="prev_btn"><img src="/images/btn-relation-prev.png" alt=""></button>
        <button class='pause_btn'><img src="/images/btn-relation-pause.png" alt=""></button>
        <button class="next_btn"><img src="/images/btn-relation-next.png" alt=""></button>
        <a href="">더보기<img src="/images/btn-more.png" alt=""></a>
      </div>
    </section>
    <footer class="footer">
      <div class="footers footer_1">
        <div>
          <a href=""><img src="/images/bg-logo-ei.png" alt=""></a>
          <a href=""><img src="/images/bg-logo-hrd.png" alt=""></a>
        </div>
        <div>
          <p>일평균 방문자수 <strong>919,943</strong>명</p>
          <button>패밀리 및 유관기관 사이트</button>
        </div>
      </div>
      <div class="footers footer_2">
        <ul class="fotter_nav">
          <li><a href="">워크넷 소개</a></li>
          <li><a href="">이용약관</a></li>
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">이메일주소무단수집거부</a></li>
          <li><a href="">웹접근성정책</a></li>
          <li><a href="">저작권정책 및 제휴문의</a></li>
          <li><a href="">Open API</a></li>
          <li><a href="">배너 가져가기</a></li>
          <li><a href="">거짓구인광고 신고</a></li>
          <li><a href="">화상상담 관리자</a></li>
        </ul>
      </div>
      <div class="footers footer_3">
        <div>
          <a href=""><img src="/images/bg-logo-moel.png" alt=""></a>
          <a href=""><img src="/images/bg-logo-keis.png" alt=""></a>
        </div>
        <ul>
          <li>27740 충청북도 음성군 맹동면 태정로 6 한국고용정보원</li>
          <li>Copyright © 2018 고용노동부 한국고용정보원 all rights reserved.</li>
          <li>워크넷 이용문의 workmaster@keis.or.kr 1577-7114(유료)</li>
        </ul>
      </div>
      <div class="footers footer_4">
        <a href=""><img src="/images/brn-epriavcy.png" alt=""></a>
        <a href=""><img src="/images/brn-wa-2019.png" alt=""></a>
      </div>
    </footer>
  </div>
</body>
</html>